# Travel_Agency

./: OnlineStrore.sln
OnlineStore.Logic/: OnlineStore.Logic.csproj
OnlineStore.Logic/Auth/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
OnlineStore.Logic/Behaviors/: ValidationBehavior.cs
OnlineStore.Logic/Commands/Cart/: AddToCartCommand.cs  DeleteFromCartCommand.cs
OnlineStore.Logic/Commands/Feedback/: CreateFeedbackCommand.cs
OnlineStore.Logic/Exceptions/: AlreadyCreatedException.cs  NotFoundException.cs
OnlineStore.Logic/Extensions/: ServiceCollectionExctensions.cs
OnlineStore.Logic/JWT/: IJwtPorvider.cs  JwtOptions.cs  JwtPorvider.cs
OnlineStore.Logic/Mappers/ClientMap/: ClientMappingProfile.cs
OnlineStore.Logic/Mappers/ProductMap/: ProductMappingProfile.cs
OnlineStore.Logic/Mappers/ProductTypeMap/: ProductTypeMappingProfile.cs
OnlineStore.Logic/Mappers/SaleMap/: SaleMappingProfile.cs
OnlineStore.Logic/Queries/Cart/: GetCartCountQuery.cs  GetCartItemsQuery.cs
OnlineStore.Logic/Repositories/: CartRepository.cs  ClientRepository.cs  FeedbackRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RouteEntityRepository.cs  SaleRepository.cs
OnlineStrore/: OnlineStrore.csproj  OnlineStrore.http  Program.cs  appsettings.json
OnlineStrore/Controllers/: CartController.cs  ClientController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs  SearchController.cs
OnlineStrore/Dto/: CreateClientDto.cs  CreateFeedbackDto.cs  CreateSaleDto.cs  LoginClientDto.cs  UpdateClientDto.cs  UpdateProductDto.cs  UpdateProductTypeDto.cs
OnlineStrore/Extensions/: ServiceCollectionExtensions.cs
OnlineStrore/Middleware/: ValidationExceptionMiddleware.cs
OnlineStrore/Properties/: launchSettings.json
OnlineStrore/ViewModels/: ClientView.cs
OnlineStrore/Views/: Layout.cshtml  Layout.cshtml.cs
(+101 files in other folders)
